{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Automerge non-major updates once the required CI checks pass (GitHub native auto-merge)",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "kotlinx-datetime publishes '-0.6.x-compat' sibling releases; they are not upgrades",
      "matchPackageNames": ["org.jetbrains.kotlinx:kotlinx-datetime"],
      "allowedVersions": "!/-compat$/"
    }
  ]
}
